# Platform

./: build.gradle.kts  platform-march-commits.txt  projectLibs.versions.toml  settings.gradle.kts
base-build-logic/: settings.gradle.kts
base-build-logic/base-convention/: build.gradle.kts
base-build-logic/base-convention/src/main/java/kz/rymbek/platform/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  AppBuildType.kt  KotlinAndroid.kt  ProjectExtensions.kt
base-build-logic/base-convention/src/main/java/plugin/convention/application/: ApplicationComposePlugin.kt  ApplicationPlugin.kt
base-build-logic/base-convention/src/main/java/plugin/convention/jvm/: JvmPlugin.kt
base-build-logic/base-convention/src/main/java/plugin/dependency/: DependencyKoinPlugin.kt  DependencyRoomPlugin.kt  DependencySerialization.kt
base-build-logic/base-convention/src/main/java/plugin/module/: ModuleDataBasePlugin.kt  ModuleDataStoreBasePlugin.kt  ModuleDatabaseBasePlugin.kt  ModuleDomainBasePlugin.kt  ModuleFeatureBasePlugin.kt  ModuleModelBasePlugin.kt  ModuleNetworkBasePlugin.kt
base-build-logic/base-convention/src/main/java/plugin/module/base/: ModuleDataBasePlugin.kt  ModuleDataStoreBasePlugin.kt  ModuleDatabaseBasePlugin.kt  ModuleDomainBasePlugin.kt  ModuleFeatureBasePlugin.kt  ModuleModelBasePlugin.kt  ModuleNetworkBasePlugin.kt  ModuleWorkBasePlugin.kt
common/base/app/: build.gradle.kts
common/base/convention/: build.gradle.kts
common/base/convention-base/: build.gradle.kts  settings.gradle.kts
common/base/convention-base/src/main/java/plugin/base/: BaseConverterPlugin.kt  BaseDataPlugin.kt  BaseDatabasePlugin.kt  BaseModelPlugin.kt
common/base/convention-base/src/main/java/plugin/convention/application/: ApplicationPlugin.kt
common/base/convention-base/src/main/java/plugin/convention/jvm/: JvmPlugin.kt
common/base/convention-base/src/main/java/plugin/dependency/: DependencyKoinPlugin.kt  DependencySerialization.kt
common/base/convention-base/src/main/java/plugin/module/: ModuleDataBasePlugin.kt  ModuleDataStoreBasePlugin.kt  ModuleDatabaseBasePlugin.kt  ModuleDomainBasePlugin.kt  ModuleFeatureBasePlugin.kt  ModuleModelBasePlugin.kt  ModuleNetworkBasePlugin.kt  ModuleWorkBasePlugin.kt
common/base/convention-platform/: build.gradle.kts  settings.gradle.kts
common/base/convention-platform/src/main/java/plugin/base/: BaseConverterPlugin.kt  BaseDataPlugin.kt  BaseDataStorePlugin.kt  BaseDatabasePlugin.kt  BaseDomainPlugin.kt  BaseFeaturePlugin.kt  BaseModelPlugin.kt  BaseNetworkPlugin.kt  BaseWorkPlugin.kt
common/base/convention-platform/src/main/java/plugin/convention/application/: ApplicationComposePlugin.kt  ApplicationPlugin.kt
common/base/convention-platform/src/main/java/plugin/convention/jvm/: JvmPlugin.kt
common/base/convention-platform/src/main/java/plugin/dependency/: DependencyKoinPlugin.kt  DependencyRoomPlugin.kt  DependencySerialization.kt
common/base/convention-platform/src/main/java/plugin/platform/: PlatformConverterPlugin.kt  PlatformDataPlugin.kt  PlatformDataStorePlugin.kt  PlatformDatabasePlugin.kt  PlatformDomainPlugin.kt  PlatformFeaturePlugin.kt  PlatformModelPlugin.kt  PlatformNetworkPlugin.kt  PlatformWorkPlugin.kt
common/base/convention-platform/src/main/kotlin/plugin/convention/application/: ApplicationComposePlugin.kt
common/base/convention-platform/src/main/kotlin/plugin/convention/jvm/: JvmPlugin.kt
common/base/convention-platform/src/main/kotlin/plugin/dependency/: DependencyKoinPlugin.kt  DependencySerialization.kt
common/base/convention-platform/src/main/kotlin/plugin/platform/: PlatformConverterPlugin.kt  PlatformDataPlugin.kt  PlatformDataStorePlugin.kt  PlatformFeaturePlugin.kt  PlatformModelPlugin.kt  PlatformNavigationPlugin.kt  PlatformNetworkPlugin.kt  PlatformWorkPlugin.kt
common/base/convention/convention-platform/: build.gradle.kts  settings.gradle.kts
common/base/convention/convention-platform/src/main/kotlin/plugin/dependency/: DependencyKoinPlugin.kt
common/base/convention/convention-platform/src/main/kotlin/plugin/layer/: PlatformConverterPlugin.kt  PlatformDataStorePlugin.kt  PlatformWorkPlugin.kt  (+3 more)
common/base/convention/src/main/java/plugin/dependency/: DependencyKoinPlugin.kt  DependencyRoomPlugin.kt  DependencySerialization.kt
common/base/convention/src/main/java/plugin/module/: ModuleDataBasePlugin.kt  ModuleDataStoreBasePlugin.kt  ModuleDatabaseBasePlugin.kt  ModuleDomainBasePlugin.kt  ModuleFeatureBasePlugin.kt  ModuleNetworkBasePlugin.kt  ModuleWorkBasePlugin.kt
common/base/converter/: build.gradle.kts
common/base/data/: build.gradle.kts
common/base/database/: build.gradle.kts
common/base/datastore/: build.gradle.kts
common/base/feature/: build.gradle.kts
common/base/model/: build.gradle.kts
common/base/navigation/: build.gradle.kts
common/base/network/: build.gradle.kts
common/base/pagination/: build.gradle.kts
common/base/test/: build.gradle.kts
common/base/work/: build.gradle.kts
common/business/converter/: build.gradle.kts
common/business/data/app/: build.gradle.kts
common/business/database/: build.gradle.kts
common/business/datastore/: build.gradle.kts
common/business/model/: build.gradle.kts
common/business/model/cache/: build.gradle.kts
common/business/model/ui/: build.gradle.kts
common/core/activity/: build.gradle.kts
common/core/architecture/: build.gradle.kts
common/core/date/: build.gradle.kts
common/core/design/compound/: build.gradle.kts
common/core/design/foundation/: build.gradle.kts
common/core/file/: build.gradle.kts
common/core/permission/: build.gradle.kts
common/core/player/: build.gradle.kts
common/core/player/playback/: build.gradle.kts
common/core/player/playback/src/main/: AndroidManifest.xml
common/core/player/src/main/: AndroidManifest.xml
common/core/player/ui/: build.gradle.kts
common/core/validation/: build.gradle.kts
common/feature/settings/theme/: build.gradle.kts
gradle/: libs.versions.toml  platformLibs.versions.toml  tools.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+643 files in other folders)
